<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sigma Graph Example</title>
  <style>
      #container {
          width: 100%;
          height: 1000px;
          border: 1px solid #ccc;
      }
      .controls, .snap {
          display: flex;
          align-items: center;
          gap: 12px;
      }

      button {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 12px;
          min-width: 40px;
          height: 40px;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-shadow: none;
          font-size: 16px;
      }

      .text-input {
          width: 200px;
          height: 40px;
          padding: 0 12px;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-shadow: none;
      }

      .checkbox {
          display: flex;
          align-items: center;
          background-color: #fff;
          border-color: #ccc;
          box-shadow: none;
      }

  </style>
</head>
<body>
<div class="controls">
  <input type="text" id="search" class="text-input" placeholder="Search node...">
  <button id="searchButton">검색</button>
  <button id="resetButton">초기화</button>
  <label class="checkbox"><input type="checkbox" id="filter" /> Show only half</label>
  <button id="zoomIn">+</button>
  <button id="zoomOut">-</button>
</div>

<div class="controls" id="controls">
  <h3>스냅샷</h3>
  <div class="snap">
    <input type="checkbox" id="layer-edges" checked />
    <label for="layer-edges">Edges</label>
  </div>
  <div class="snap">
    <input type="checkbox" id="layer-nodes" checked />
    <label for="layer-nodes">Nodes</label>
  </div>
  <div class="snap">
    <input type="checkbox" id="layer-edgeLabels" checked />
    <label for="layer-edgeLabels">Edge labels</label>
  </div>
  <div class="snap">
    <input type="checkbox" id="layer-labels" checked />
    <label for="layer-labels">Node labels</label>
  </div>
  <br />
  <button type="button" id="save-as-png">Save as PNG</button>
</div>
<div id="container"></div>
<script src="./app.js" type="module"></script>


</body>
</html>
